# Local infra
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=orderingdb
POSTGRES_USER=eshop
POSTGRES_PASSWORD=eshop_pwd

MONGO_URL=mongodb://localhost:27017/catalogdb
REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BOOTSTRAP=localhost:9092
